# SharedMemory

./: .gitignore  LICENSE.md  README.md  SharedMemory.PreSettings.targets  SharedMemory.nuspec  SharedMemory.sln  appveyor-develop.yml  appveyor.yml
Examples/ClientTest/: ClientTest.csproj  Program.cs
Examples/ClientTest/Properties/: AssemblyInfo.cs
Examples/RpcTest/: Program.cs  RpcTest.csproj
Examples/ServerTest/: Program.cs  ServerTest.csproj
Examples/ServerTest/Properties/: AssemblyInfo.cs
Examples/SingleProcess/: CommandLineParser.cs  Program.cs  SingleProcess.csproj
Examples/SingleProcess/Properties/: AssemblyInfo.cs
SharedMemory/: Array.cs  Buffer.cs  BufferReadWrite.cs  BufferWithLocks.cs  CircularBuffer.cs  FastStructure.cs  Header.cs  RpcBuffer.cs  SharedArray.cs  SharedBuffer.cs  SharedHeader.cs  SharedMemory.csproj  SharedMemory.licenseheader  SharedMemory.nuspec  SharedMemory.symbols.nuspec  UnsafeNativeMethods.cs  publickey.snk
SharedMemory.Benchmarks/: Program.cs  RpcBufferBenchark.cs  SharedMemory.Benchmarks.csproj
SharedMemory.Tests/: ArrayTests.cs  CircularBufferTests.cs  ExpandingArrayTests.cs  FastStructureTests.cs  RpcBufferTests.cs  SharedMemory.Tests.csproj
SharedMemory/MemoryMappedFiles/: MemoryMappedFile.cs  MemoryMappedFileAccess.cs  MemoryMappedFileRights.cs  MemoryMappedView.cs  MemoryMappedViewAccessor.cs  SafeMemoryMappedFileHandle.cs  SafeMemoryMappedViewHandle.cs
SharedMemory/Properties/: AssemblyInfo.cs
SharedMemory/Utilities/: ArraySlice.cs  ExpandingArray.cs
SharedMemoryTests/: ArraySliceTests.cs  ArrayTests.cs  BufferReadWriteTests.cs  CircularBufferTests.cs  FastStructureTests.cs  SharedMemoryTests.csproj
SharedMemoryTests/Properties/: AssemblyInfo.cs
