<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net4;net35</TargetFrameworks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\SharedMemory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company />
    <Authors>Justin Stenning</Authors>
    <Copyright>Copyright (c) 2018 Justin Stenning</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETCORE2_0;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4'">
    <DefineConstants>NET40;NETFULL;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
